<html lang="en"
    <head>
        <meta charset="utf-8">
	    <title>
	        MOBILE GAMES
	    </title>
		
		<style type="text/css">
		    body h1{
                 margin:0px;
			     padding:0px;
			    font-family:'Dancing Script',cursive;
			}
			
			.text-container h1{
			    font-size:70px;
			    color:rgba(255,255,255,.1);
			    background-image: url(GAmerBg.jpg);
			    background-repeat:repeat-x;
			   -webkit-background-clip:text;
			   animation:animate 25s linear infinite;
			}
			@keyframes animate{
                0%{
			         background-position:left 0px top 1
			    }
			    40%{
				 background-position:left 800px top 10px;
				 }
		    }
			.text-container{
			     margin-top:15%
				 text-align:center;
		    
			
		</style>
		
    </head>
    <body background="Games.jpg" link="#FFF" alink="#017bf5" vlink="#FFF">
            <br />
	    <h3 align= "center">
	        <font face="Verdana" color="#FFF" size="6">
		        GAMER'S HUB
		    </font>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
			
		    <font="Verdana">
		        <a href="iindex.html">CALL OF DUTY</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
                <a href="https://m.mobilelegends.com/en">MOBILE LEGENDS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
			    <a href="https://www.rulesofsurvivalgame.com/">RULES OF SURVIVAL</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
			    <a href="https://www.pubgmobile.com/en-US/home.shtml">PUBG</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
		    </font>
	    </h3>
	       <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
	     <div class="text-container">
		     <h1  align="center" >
			 MOBILE GAMES
			 </h1>
		</div>
	    <h3 align="center">
	        <b><font face="Verdana" color="#FFF" size="4">
		        "LIFE'S A GAME, ALL YOU HAVE TO DO, IS KNOW HOW TO PLAY IT."
		    </font></b>
	    </h3>
	        <br />
	    <h3 align="center">
	        <a href="#">
	            <font face="Verdana"color="#FFF">GET STARTED</font>
		    </a>&nbsp;&nbsp;&nbsp;&nbsp;
	        <a href="https://www.youtube.com/channel/UCta6Z3D-hQFL8EgUPqwVRhw">
		        <font face="Verdana"color="#FFF">SUBSCRIBE ME</font>
            </a>
        </h3>
	
	
	
			
</body>
</html>