<html>
	<head>
		<title>MOBILE GAMES</title>
		
		<style type="text/css">
		    body h1{
                 margin:0px;
			     padding:0px;
			    font-family:'Dancing Script',cursive;
			}
			
			.text-container h1{
			    font-size:200px;
			    color:rgba(255,255,255,.1);
			    background-image: url(GAmerBg.jpg);
			    background-repeat:repeat-x;
			   -webkit-background-clip:text;
			   animation:animate 25s linear infinite;
			}
			@keyframes animate{
                0%{
			         background-position:left 0px top 1
			    }
			    40%{
				 background-position:left 800px top 10px;
				 }
		    }
			.text-container{
			     margin-top:15%
				 text-align:center;
		    
			
		</style>
		
		<style type="text/css">
		    body h2{
                 margin:0px;
			     padding:0px;
			    font-family:'Dancing Script',cursive;
			}
			
			.text-container h2{
			    font-size:200px;
			    color:rgba(255,255,255,.1);
			    background-image: url(GAmerBg.jpg);
			    background-repeat:repeat-x;
			   -webkit-background-clip:text;
			   animation:animate 25s linear infinite;
			}
			@keyframes animate{
                0%{
			         background-position:left 0px top 1
			    }
			    40%{
				 background-position:left 800px top 10px;
				 }
		    }
			.text-container{
			     margin-top:15%
				 text-align:center;
		    
			
		</style>
	</head>

	<body>
        <div class="text-container">
		     <h1 align="center">
			 GAMES
			 </h1>
		</div>
		
		 <div class="text-container">
		     <h2 align="center">
			 MOBILE
			 </h2>
		</div>

		
		<div class="row">
		    <div class="column">
			    <img src="logo.jpg" width="10%;">
			</div>
			
			 <div class="column">
			    <img src="logo.jpg" width="10%;">
			</div>
			
			 <div class="column">
			    <img src="logo.jpg" width="10%;">
			</div>
		</div>
		
	
		
	</body>
	
</html>
